server{
	listen   443 default_server;
#	listen   80 default_server;
	root /var/www;
	index index.php index.html index.htm;
server_name www.evianchezvous.l;
	
	error_log /var/www/logs/error.log;
	
	location / {
		try_files $uri $uri/ /index.html;
	}
	error_page 404 /404.html;
	location = /404.html {
		root /var/www/nginx_error;
	}
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /var/www/nginx_error;
	}

	ssl    on;
	ssl_certificate /var/www/data/host.cert;
	ssl_certificate_key /var/www/data/host.key;

	ssl_session_timeout 5m;
	ssl_prefer_server_ciphers on;
	ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers ECDHE+RSAGCM:ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:!aNULL!eNull:!EXPORT:!DES:!3DES:!MD5:!DSS;

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass php:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}
