server{
	listen   443 default_server;
	root /var/www;
	index index.php index.html index.htm;
	server_name www.evianchezvous.local;
	
	error_log /var/www/logs/error.log;
	
	location / {
		try_files $uri $uri/ /index.html;
	}
	error_page 404 /404.html;
	location = /404.html {
		root /var/www/nginx_error;
	}
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /var/www/nginx_error;
	}

	ssl_certificate /vagrant/www.evianchezvous.local/d.nginx/data/www.evianchezvous.l.pem; # change with your SSL cert
	ssl_certificate_key /vagrant/www.evianchezvous.local/d.nginx/data/www.evianchezvous.l.key; # change with your SSL key
	ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers               'AES128+EECDH:AES128+EDH:!aNULL';
	ssl_session_cache    shared:SSL:10m;
	ssl_session_timeout 24h;

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass php:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}
