server{
	listen 80;
	root /var/www/redis;
	index index.php index.html index.htm;
server_name redis.evianchezvous.l;
	
	error_log /var/logs/nginx_redis_error.log;
	
	location / {
		try_files $uri $uri/ /index.html;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass php:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}
