#env NGINX_SERVER_NAME;

server{
	listen   80 default_server;
	root /var/www;
	index index.php index.html index.htm;
#	server_name $ENV{"NGINX_SERVER_NAME"};
	server_name localhost;
	
	error_log /var/www/logs/error.log;
	
	location / {
		try_files $uri $uri/ /index.html;
	}
	error_page 404 /404.html;
	location = /404.html {
		root /var/www/nginx_error;
	}
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /var/www/nginx_error;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass php:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}
